{
  "name": "workforge-mcp",
  "version": "1.1.0",
  "private": true,
  "license": "MIT",
  "type": "module",
  "description": "A secure Windows workstation MCP gateway for ChatGPT over OpenAI Secure MCP Tunnel.",
  "scripts": {
    "clean": "node -e \"require('node:fs').rmSync('dist',{recursive:true,force:true})\"",
    "build": "npm run clean && tsc -p tsconfig.json",
    "test": "vitest run",
    "test:install-platform": "powershell.exe -NoProfile -ExecutionPolicy Bypass -File scripts/test-install-platform.ps1",
    "test:install-modes": "powershell.exe -NoProfile -ExecutionPolicy Bypass -File scripts/test-install-modes.ps1",
    "test:setup-flow": "powershell.exe -NoProfile -ExecutionPolicy Bypass -File scripts/test-setup-flow.ps1",
    "test:control-ux": "powershell.exe -NoProfile -ExecutionPolicy Bypass -File scripts/test-control-ux.ps1",
    "test:security-invariants": "powershell.exe -NoProfile -ExecutionPolicy Bypass -File scripts/test-security-invariants.ps1",
    "test:recovery-policy": "powershell.exe -NoProfile -ExecutionPolicy Bypass -File scripts/test-recovery-policy.ps1",
    "audit:prod": "npm audit --omit=dev --audit-level=high",
    "check": "npm run build && npm test && npm run test:install-platform && npm run test:install-modes && npm run test:setup-flow && npm run test:control-ux && npm run test:security-invariants && npm run test:recovery-policy && npm run audit:prod",
    "smoke:stdio": "node scripts/stdio-smoke.mjs",
    "release": "powershell.exe -NoProfile -ExecutionPolicy Bypass -File scripts/Build-Release.ps1"
  },
  "engines": {
    "node": ">=20"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "1.29.0",
    "zod": "4.4.3"
  },
  "devDependencies": {
    "@types/node": "24.13.3",
    "typescript": "7.0.2",
    "vitest": "4.1.10"
  },
  "overrides": {
    "@hono/node-server": "2.0.11"
  }
}
